# 현재 상태 : 암호 코드가 입력된 상황
# 목표 상태 : 암호 코드에서 암호문의 문자를 찾아 인덱스를 출력 
# 핵심 요소1 : 공백이 입력되면 공백을 반환 
# 핵심 요소2 : 문자가 입력되면 암호문을 순차탐색하여 인덱스를 반환

a = input()
b = input()
for i in b:
	print(a.find(i) if b[i]!=' ' else i, end="")